{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ES2020"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
